+----------------------------------------------------------------------------+
!                                                                            !
!                                 INPUT DATA                                 !
!                                                                            !
+----------------------------------------------------------------------------+

+-------------+
! Operation:  !
+-------------+
               +-------------------------------------------------------------+
               ! Mode:    3      !   ANTENNA (one generator at time)         !
               +-------------------------------------------------------------+

+-------------+
! Frequency:  !
+-------------+
        +--------+-----------+-----------+-----------+-----------+-----------+
        !        !           !           !           !     Max   !   Mesh    !
        ! number !   start   !    stop   ! reference !   Patch   ! Algorithm !
        !        !   [GHz]   !   [GHz]   !   [GHz]   !    size   ! for Large !
        !        !           !           !           !  [lambda] !  Patches  !
        +--------+-----------+-----------+-----------+-----------+-----------+
        !      1 !    1.0000 !    1.0000 !    1.0000 !    2.0000 ! 1 Advance !
        +--------+-----------+-----------+-----------+-----------+-----------+

+-------------+
! Structure:  !
+-------------+
       +-------------+
       ! Topology:   !
       +-------------+
               +-----------+---------+---------+---------+---------+---------+
               !           !  nodes  !  wires  !  plates !junctions! domains !
               +-----------+---------+---------+---------+---------+---------+
               ! number of !      14 !       1 !       9 !       1 !       2 !
               +-----------+---------+---------+---------+---------+---------+
       +-------------+
       ! Domains:    !
       +-------------+
               +------+---------------------+---------------------+----------+
               !      !         er          !         ur          !   Sigma  !
               !  no. +----------+----------+----------+----------+          !
               !      !   real   !   imag.  !   real   !   imag.  !   [S/m]  !
               +------+----------+----------+----------+----------+----------+
               !    1 !    1.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               !    2 !    4.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               +------+----------+----------+----------+----------+----------+
       +-------------+
       ! Nodes:      !
       +-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !       1  !     0.200E-01  !     0.200E-01  !     0.000E+00  !
               !       2  !     0.200E-01  !    -0.200E-01  !     0.000E+00  !
               !       3  !    -0.200E-01  !     0.200E-01  !     0.000E+00  !
               !       4  !    -0.200E-01  !    -0.200E-01  !     0.000E+00  !
               !       5  !     0.200E-01  !     0.200E-01  !     0.500E-03  !
               !       6  !     0.200E-01  !    -0.200E-01  !     0.500E-03  !
               !       7  !    -0.200E-01  !     0.200E-01  !     0.500E-03  !
               !       8  !    -0.200E-01  !    -0.200E-01  !     0.500E-03  !
               !       9  !     0.735E-02  !     0.948E-02  !     0.500E-03  !
               !      10  !     0.735E-02  !    -0.948E-02  !     0.500E-03  !
               !      11  !    -0.735E-02  !     0.948E-02  !     0.500E-03  !
               !      12  !    -0.735E-02  !    -0.948E-02  !     0.500E-03  !
               !      13  !     0.000E+00  !     0.237E-02  !     0.000E+00  !
               !      14  !     0.000E+00  !     0.237E-02  !     0.500E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! Wires:      !
       +-------------+
        +--------+---------------+---------------------+------+------+-------+
        !        !      node     !      radius [m]     ! do   ! pol. ! curr. !
        !   no.  +---------------+---------------------+  ma  ! deg. ! dist. !
        !        !    1st    2nd !    1st       2nd    !   in ! NDs  !  NCs  !
        +--------+---------------+---------------------+------+------+-------+
        !      1 !     14     13 ! 0.250E-03 0.250E-03 !    2 !    0 !     0 !
        +--------+---------------+---------------------+------+------+-------+
       +-------------+
       ! Plates:     !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !      1 !      6      2      5      1 !   1   2 !   0   0 !   0   0 !
        !      2 !      8      4      6      2 !   1   2 !   0   0 !   0   0 !
        !      3 !      5      1      7      3 !   1   2 !   0   0 !   0   0 !
        !      4 !      7      3      8      4 !   1   2 !   0   0 !   0   0 !
        !      5 !      8     12      7     11 !   1   2 !   0   0 !   0   0 !
        !      6 !      8     12      6     10 !   1   2 !   0   0 !   0   0 !
        !      7 !      6     10      5      9 !   1   2 !   0   0 !   0   0 !
        !      8 !      5      9      7     11 !   1   2 !   0   0 !   0   0 !
        !      9 !     12     10     11      9 !  -1  -2 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+

       +---------------------------------------+
       ! Number of Local Settings:         0   !
       +---------------------------------------+
       +-------------+
       ! Junctions:  !
       +-------------+
        +--------------+-----------------------------------------------------+
        !    number    !                     junction                        !
        !   of nodes   !    1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  !
        !      at      +-----------------------------------------------------+
        !   junction   !    1
        +--------------+-----------------------------------------------------+
        +--------+-----------------------------------------------------------+
        ! no. of !                            node                           !
        ! junc.  !   1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.
        +--------+-----------------------------------------------------------+
        !     1  !   13
        +--------+-----------------------------------------------------------+

+-------------+
! Loadings:   !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !       distributed       !       concentrated      !
               +---------+-------------------------+-------------------------+
               !  number !                 0       !                 0       !
               +---------+-------------------------+-------------------------+

+-------------+
! Excitation: !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !        generators       !          waves          !
               +---------+-------------------------+-------------------------+
               !  number !                 1       !                 0       !
               +---------+-------------------------+-------------------------+
       +-------------+
       ! Generators: !
       +-------------+
        +-----+----+-------------+---------------------+---------------------+
        !     ! ty !     node    !     voltage [V]     !      radius [m]     !
        ! no. ! pe +-------------+---------------------+---------------------+
        !     !    !   1st   2nd !    real      imag   !     1st       2nd   !
        +-----+----+-------------+---------------------+---------------------+
        !   1 !  4 !    13    14 ! 0.100E+01 0.000E+00 ! 0.000E+00 0.000E+00 !
        +-----+----+-------------+---------------------+---------------------+

+-------------+
! Symmetry:   !
+-------------+
               +-------+-----------------+-----------------+-----------------+
               !       !   yOz (plane)   !   xOz (plane)   !   xOy (plane)   !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0    (None)   !   0    (None)   !  -1    ( PEC)   !
               +-------+-----------------+-----------------+-----------------+
               +-------+-----------------+-----------------+-----------------+
               !       !     x (axis)    !     y (axis)    !     z (axis)    !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0 (Rotation)  !   0 (Rotation)  !   0 (Rotation)  !
               +-------+-----------------+-----------------+-----------------+

+-------------+
! Field:      !
+-------------+
       +-------------+
       ! Radiation:  !
       +-------------+
               +-------------+-----------------------+-----------------------+
               ! directions  !     phi [degrees]     !    theta [degrees]    !
               +------+------+-----------+-----------+-----------+-----------+
               ! Nphi !Ntheta!   start   !   stop    !   start   !   stop    !
               +------+------+-----------+-----------+-----------+-----------+
               !  101 !   51 !     0.00  !   360.00  !   -90.00  !    90.00  !
               +------+------+-----------+-----------+-----------+-----------+
       +-------------+
       ! Near Field: !
       +-------------+
       +---------+----+---------+--------+--------+--------+--------+--------+
       ! Nx ! Ny ! Nz !   x1[m] !  x2[m] !  y1[m] !  y2[m] !  z1[m] !  z2[m] !
       +----+----+----+---------+--------+--------+--------+--------+--------+
       !  0 !  0 !  0 ! 0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!
       +----+----+----+---------+--------+--------+--------+--------+--------+
               +--------------------+--------------------+-------------------+
               !       Domain       ! Calculation method !        SAR        !
               +--------------------+--------------------+-------------------+
               !          0         !          0         !         0         !
               +--------------------+--------------------+-------------------+

+-------------+
! Options:    !
+-------------+
  +--------------+--------------+--------------+--------------+--------------+
  ! Integral     ! Current      ! Matrix       ! Precision    ! Basis        !
  ! accuracy     ! expansion    ! inversion    !              ! Functions    !
  +--------------+--------------+--------------+--------------+--------------+
  ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Single) !-1 (Modified) !
  +--------------+--------------+--------------+--------------+--------------+
 
 
+----------------------------------------------------------------------------+
!  PARTITION OF LONG WIRES, LARGE PLATES AND PLATES AT WIRE/PLATE JUNCTIONS  !
+----------------------------------------------------------------------------+

+-------------+
! Partition:  !
+-------------+
               +----------+--------------------------------------------------+
               !  plate   !            subplates (new plates)                !
               !    no.   !    1.   2.   3.   4.   5.   6.   7.   8.   9.    !
               +----------+--------------------------------------------------+
               !       9  !   10   11
               !      11  !   12   13   14   15
               +----------+--------------------------------------------------+

+-------------+
! New nodes:  !
+-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !      15  !    -0.250E-03  !     0.212E-02  !     0.500E-03  !
               !      16  !    -0.250E-03  !     0.262E-02  !     0.500E-03  !
               !      17  !     0.250E-03  !     0.262E-02  !     0.500E-03  !
               !      18  !     0.250E-03  !     0.212E-02  !     0.500E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! New plates: !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !     10 !     12     10     11      9 !   1   0 !   0   0 !   0   0 !
        !     11 !     12     10     11      9 !   2   0 !   0   0 !   0   0 !
        !     12 !     12     15     11     16 !   2   0 !   0   0 !   0   0 !
        !     13 !     11     16      9     17 !   2   0 !   0   0 !   0   0 !
        !     14 !      9     17     10     18 !   2   0 !   0   0 !   0   0 !
        !     15 !     10     18     12     15 !   2   0 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+
 
 
+----------------------------------------------------------------------------+
!                     FINAL ORDERS OF CURRENT EXPANSION                      !
+----------------------------------------------------------------------------+

+-------------+
! Wires:      !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1
               !        +----------------------------------------------------+
               !  NDs   !    1
               +--------+----------------------------------------------------+

+-------------+
! Plates:     !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1    2    3    4    5    6    7    8    9   10
               !        +----------------------------------------------------+
               !  NDp   !    2    2    2    2    2    2    2    2    0    1
               !  NDs   !    1    1    1    1    1    1    1    1    0    1
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   11   12   13   14   15
               !        +----------------------------------------------------+
               !  NDp   !    0    1    1    1    1
               !  NDs   !    0    1    1    1    1
               +--------+----------------------------------------------------+
 
 
+----------------------------------------------------------------------------+
!                  FINAL NUMBER OF ENTITIES USED IN ANALYSIS                 !
+----------------------------------------------------------------------------+
 
 NUMBER OF POINTS      (MAX      250000 ) :          36
 NUMBER OF ELEMENTS    (MAX      250000 ) :          30
 NUMBER OF EXCITATIONS (MAX      200000 ) :           2
 NUMBER OF UNKNOWNS  (MAX       16000 ) :          65
 - electric currents (MAX       16000 ) :          41
 - magnetic currents (MAX       16000 ) :          24
 
 JOB IS SUCCESSFULLY FINISHED!
 
 Simulation time (seconds)
Topological analysis  :     0.0430
Memory Allocation     :     0.0000
Matrix fill           :     0.0370
Exciation column fill :     0.0000
Matrix storage        :     0.0000
Matrix equilibration  :     0.0000
Matrix solution       :     0.0020
Additional Excitations:     0.0000
Output results        :     0.2280


+-----------------------+
! Stages of simulation: !
+-----------------------+

Matrix fill: CPU 
Matrix solution: CPU 
Near-field calculation: CPU 

+-------------------------+
! Hardware configuration: !
+-------------------------+

Number of processor cores: 8
Number of logical processors: 16
Installed memory (RAM): 31.7815 GB

Number of used threads: 4

PatchAntennaDesign: Elapsed time: 4.66 sec.