+----------------------------------------------------------------------------+
!                                                                            !
!                                 INPUT DATA                                 !
!                                                                            !
+----------------------------------------------------------------------------+

+-------------+
! Operation:  !
+-------------+
               +-------------------------------------------------------------+
               ! Mode:    3      !   ANTENNA (one generator at time)         !
               +-------------------------------------------------------------+

+-------------+
! Frequency:  !
+-------------+
        +--------+-----------+-----------+-----------+-----------+-----------+
        !        !           !           !           !     Max   !   Mesh    !
        ! number !   start   !    stop   ! reference !   Patch   ! Algorithm !
        !        !   [GHz]   !   [GHz]   !   [GHz]   !    size   ! for Large !
        !        !           !           !           !  [lambda] !  Patches  !
        +--------+-----------+-----------+-----------+-----------+-----------+
        !      1 !   10.0000 !   10.0000 !   10.0000 !    2.0000 ! 1 Advance !
        +--------+-----------+-----------+-----------+-----------+-----------+

+-------------+
! Structure:  !
+-------------+
       +-------------+
       ! Topology:   !
       +-------------+
               +-----------+---------+---------+---------+---------+---------+
               !           !  nodes  !  wires  !  plates !junctions! domains !
               +-----------+---------+---------+---------+---------+---------+
               ! number of !      14 !       1 !       9 !       1 !       2 !
               +-----------+---------+---------+---------+---------+---------+
       +-------------+
       ! Domains:    !
       +-------------+
               +------+---------------------+---------------------+----------+
               !      !         er          !         ur          !   Sigma  !
               !  no. +----------+----------+----------+----------+          !
               !      !   real   !   imag.  !   real   !   imag.  !   [S/m]  !
               +------+----------+----------+----------+----------+----------+
               !    1 !    1.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               !    2 !    4.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               +------+----------+----------+----------+----------+----------+
       +-------------+
       ! Nodes:      !
       +-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !       1  !     0.750E-02  !     0.750E-02  !     0.500E-03  !
               !       2  !    -0.750E-02  !     0.750E-02  !     0.500E-03  !
               !       3  !     0.750E-02  !    -0.750E-02  !     0.500E-03  !
               !       4  !    -0.750E-02  !    -0.750E-02  !     0.500E-03  !
               !       5  !     0.300E-01  !     0.300E-01  !     0.000E+00  !
               !       6  !    -0.300E-01  !     0.300E-01  !     0.000E+00  !
               !       7  !     0.300E-01  !    -0.300E-01  !     0.000E+00  !
               !       8  !    -0.300E-01  !    -0.300E-01  !     0.000E+00  !
               !       9  !     0.300E-01  !     0.300E-01  !     0.500E-03  !
               !      10  !    -0.300E-01  !     0.300E-01  !     0.500E-03  !
               !      11  !     0.300E-01  !    -0.300E-01  !     0.500E-03  !
               !      12  !    -0.300E-01  !    -0.300E-01  !     0.500E-03  !
               !      13  !     0.375E-02  !     0.000E+00  !     0.000E+00  !
               !      14  !     0.375E-02  !     0.000E+00  !     0.500E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! Wires:      !
       +-------------+
        +--------+---------------+---------------------+------+------+-------+
        !        !      node     !      radius [m]     ! do   ! pol. ! curr. !
        !   no.  +---------------+---------------------+  ma  ! deg. ! dist. !
        !        !    1st    2nd !    1st       2nd    !   in ! NDs  !  NCs  !
        +--------+---------------+---------------------+------+------+-------+
        !      1 !     13     14 ! 0.500E-03 0.500E-03 !    2 !    0 !     0 !
        +--------+---------------+---------------------+------+------+-------+
       +-------------+
       ! Plates:     !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !      1 !     12     11      8      7 !   1   2 !   0   0 !   0   0 !
        !      2 !     11      9      7      5 !   1   2 !   0   0 !   0   0 !
        !      3 !      9      5     10      6 !   1   2 !   0   0 !   0   0 !
        !      4 !     12      8     10      6 !   1   2 !   0   0 !   0   0 !
        !      5 !     11      3      9      1 !   1   2 !   0   0 !   0   0 !
        !      6 !      9      1     10      2 !   1   2 !   0   0 !   0   0 !
        !      7 !     10      2     12      4 !   1   2 !   0   0 !   0   0 !
        !      8 !     12      4     11      3 !   1   2 !   0   0 !   0   0 !
        !      9 !      3      4      1      2 !  -1  -2 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+

       +---------------------------------------+
       ! Number of Local Settings:         0   !
       +---------------------------------------+
       +-------------+
       ! Junctions:  !
       +-------------+
        +--------------+-----------------------------------------------------+
        !    number    !                     junction                        !
        !   of nodes   !    1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  !
        !      at      +-----------------------------------------------------+
        !   junction   !    1
        +--------------+-----------------------------------------------------+
        +--------+-----------------------------------------------------------+
        ! no. of !                            node                           !
        ! junc.  !   1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.
        +--------+-----------------------------------------------------------+
        !     1  !   13
        +--------+-----------------------------------------------------------+

+-------------+
! Loadings:   !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !       distributed       !       concentrated      !
               +---------+-------------------------+-------------------------+
               !  number !                 0       !                 0       !
               +---------+-------------------------+-------------------------+

+-------------+
! Excitation: !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !        generators       !          waves          !
               +---------+-------------------------+-------------------------+
               !  number !                 1       !                 0       !
               +---------+-------------------------+-------------------------+
       +-------------+
       ! Generators: !
       +-------------+
        +-----+----+-------------+---------------------+---------------------+
        !     ! ty !     node    !     voltage [V]     !      radius [m]     !
        ! no. ! pe +-------------+---------------------+---------------------+
        !     !    !   1st   2nd !    real      imag   !     1st       2nd   !
        +-----+----+-------------+---------------------+---------------------+
        !   1 !  4 !    13    14 ! 0.100E+01 0.000E+00 ! 0.000E+00 0.000E+00 !
        +-----+----+-------------+---------------------+---------------------+

+-------------+
! Symmetry:   !
+-------------+
               +-------+-----------------+-----------------+-----------------+
               !       !   yOz (plane)   !   xOz (plane)   !   xOy (plane)   !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0    (None)   !   0    (None)   !  -1    ( PEC)   !
               +-------+-----------------+-----------------+-----------------+
               +-------+-----------------+-----------------+-----------------+
               !       !     x (axis)    !     y (axis)    !     z (axis)    !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0 (Rotation)  !   0 (Rotation)  !   0 (Rotation)  !
               +-------+-----------------+-----------------+-----------------+

+-------------+
! Field:      !
+-------------+
       +-------------+
       ! Radiation:  !
       +-------------+
               +-------------+-----------------------+-----------------------+
               ! directions  !     phi [degrees]     !    theta [degrees]    !
               +------+------+-----------+-----------+-----------+-----------+
               ! Nphi !Ntheta!   start   !   stop    !   start   !   stop    !
               +------+------+-----------+-----------+-----------+-----------+
               !  101 !   51 !     0.00  !   360.00  !   -90.00  !    90.00  !
               +------+------+-----------+-----------+-----------+-----------+
       +-------------+
       ! Near Field: !
       +-------------+
       +---------+----+---------+--------+--------+--------+--------+--------+
       ! Nx ! Ny ! Nz !   x1[m] !  x2[m] !  y1[m] !  y2[m] !  z1[m] !  z2[m] !
       +----+----+----+---------+--------+--------+--------+--------+--------+
       !  0 !  0 !  0 ! 0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!
       +----+----+----+---------+--------+--------+--------+--------+--------+
               +--------------------+--------------------+-------------------+
               !       Domain       ! Calculation method !        SAR        !
               +--------------------+--------------------+-------------------+
               !          0         !          0         !         0         !
               +--------------------+--------------------+-------------------+

+-------------+
! Options:    !
+-------------+
  +--------------+--------------+--------------+--------------+--------------+
  ! Integral     ! Current      ! Matrix       ! Precision    ! Basis        !
  ! accuracy     ! expansion    ! inversion    !              ! Functions    !
  +--------------+--------------+--------------+--------------+--------------+
  ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Single) !-1 (Modified) !
  +--------------+--------------+--------------+--------------+--------------+
 
 
+----------------------------------------------------------------------------+
!  PARTITION OF LONG WIRES, LARGE PLATES AND PLATES AT WIRE/PLATE JUNCTIONS  !
+----------------------------------------------------------------------------+

+-------------+
! Partition:  !
+-------------+
               +----------+--------------------------------------------------+
               !  plate   !            subplates (new plates)                !
               !    no.   !    1.   2.   3.   4.   5.   6.   7.   8.   9.    !
               +----------+--------------------------------------------------+
               !       9  !   10   11
               !       1  !   12   13
               !       2  !   14   15
               !       3  !   16   17
               !       4  !   18   19
               !       5  !   20   21   22   23
               !       6  !   24   25   26   27
               !       7  !   28   29   30   31
               !       8  !   32   33   34   35
               !      13  !   36   37
               !      15  !   38   39
               !      17  !   40   41
               !      19  !   42   43
               !      11  !   44   45   46   47
               +----------+--------------------------------------------------+

+-------------+
! New nodes:  !
+-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !      15  !    -0.100E-01  !    -0.300E-01  !     0.500E-03  !
               !      16  !    -0.100E-01  !    -0.300E-01  !     0.000E+00  !
               !      17  !     0.300E-01  !    -0.100E-01  !     0.500E-03  !
               !      18  !     0.300E-01  !    -0.100E-01  !     0.000E+00  !
               !      19  !     0.100E-01  !     0.300E-01  !     0.000E+00  !
               !      20  !     0.100E-01  !     0.300E-01  !     0.500E-03  !
               !      21  !    -0.300E-01  !    -0.100E-01  !     0.000E+00  !
               !      22  !    -0.300E-01  !    -0.100E-01  !     0.500E-03  !
               !      23  !     0.300E-01  !     0.100E-01  !     0.500E-03  !
               !      24  !     0.150E-01  !    -0.500E-02  !     0.500E-03  !
               !      25  !     0.150E-01  !     0.500E-02  !     0.500E-03  !
               !      26  !    -0.100E-01  !     0.300E-01  !     0.500E-03  !
               !      27  !     0.500E-02  !     0.150E-01  !     0.500E-03  !
               !      28  !    -0.500E-02  !     0.150E-01  !     0.500E-03  !
               !      29  !    -0.300E-01  !     0.100E-01  !     0.500E-03  !
               !      30  !    -0.150E-01  !     0.500E-02  !     0.500E-03  !
               !      31  !    -0.150E-01  !    -0.500E-02  !     0.500E-03  !
               !      32  !     0.100E-01  !    -0.300E-01  !     0.500E-03  !
               !      33  !    -0.500E-02  !    -0.150E-01  !     0.500E-03  !
               !      34  !     0.500E-02  !    -0.150E-01  !     0.500E-03  !
               !      35  !     0.100E-01  !    -0.300E-01  !     0.000E+00  !
               !      36  !     0.300E-01  !     0.100E-01  !     0.000E+00  !
               !      37  !    -0.100E-01  !     0.300E-01  !     0.000E+00  !
               !      38  !    -0.300E-01  !     0.100E-01  !     0.000E+00  !
               !      39  !     0.425E-02  !    -0.500E-03  !     0.500E-03  !
               !      40  !     0.425E-02  !     0.500E-03  !     0.500E-03  !
               !      41  !     0.325E-02  !     0.500E-03  !     0.500E-03  !
               !      42  !     0.325E-02  !    -0.500E-03  !     0.500E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! New plates: !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !     10 !      3      4      1      2 !   1   0 !   0   0 !   0   0 !
        !     11 !      3      4      1      2 !   2   0 !   0   0 !   0   0 !
        !     12 !     12     15      8     16 !   1   2 !   0   0 !   0   0 !
        !     13 !     15     11     16      7 !   1   2 !   0   0 !   0   0 !
        !     14 !     11     17      7     18 !   1   2 !   0   0 !   0   0 !
        !     15 !     17      9     18      5 !   1   2 !   0   0 !   0   0 !
        !     16 !      9      5     20     19 !   1   2 !   0   0 !   0   0 !
        !     17 !      6     10     19     20 !   1   2 !   0   0 !   0   0 !
        !     18 !     12      8     22     21 !   1   2 !   0   0 !   0   0 !
        !     19 !      6     10     21     22 !   1   2 !   0   0 !   0   0 !
        !     20 !     11      3     17     24 !   1   2 !   0   0 !   0   0 !
        !     21 !      3      1     24     25 !   1   2 !   0   0 !   0   0 !
        !     22 !      1      9     25     23 !   1   2 !   0   0 !   0   0 !
        !     23 !     23     17     25     24 !   1   2 !   0   0 !   0   0 !
        !     24 !      9      1     20     27 !   1   2 !   0   0 !   0   0 !
        !     25 !      1      2     27     28 !   1   2 !   0   0 !   0   0 !
        !     26 !      2     10     28     26 !   1   2 !   0   0 !   0   0 !
        !     27 !     26     20     28     27 !   1   2 !   0   0 !   0   0 !
        !     28 !     10      2     29     30 !   1   2 !   0   0 !   0   0 !
        !     29 !      2      4     30     31 !   1   2 !   0   0 !   0   0 !
        !     30 !      4     12     31     22 !   1   2 !   0   0 !   0   0 !
        !     31 !     22     29     31     30 !   1   2 !   0   0 !   0   0 !
        !     32 !     12      4     15     33 !   1   2 !   0   0 !   0   0 !
        !     33 !      4      3     33     34 !   1   2 !   0   0 !   0   0 !
        !     34 !      3     11     34     32 !   1   2 !   0   0 !   0   0 !
        !     35 !     32     15     34     33 !   1   2 !   0   0 !   0   0 !
        !     36 !     15     32     16     35 !   1   2 !   0   0 !   0   0 !
        !     37 !     32     11     35      7 !   1   2 !   0   0 !   0   0 !
        !     38 !     17     23     18     36 !   1   2 !   0   0 !   0   0 !
        !     39 !     23      9     36      5 !   1   2 !   0   0 !   0   0 !
        !     40 !      6     10     37     26 !   1   2 !   0   0 !   0   0 !
        !     41 !     20     19     26     37 !   1   2 !   0   0 !   0   0 !
        !     42 !      6     10     38     29 !   1   2 !   0   0 !   0   0 !
        !     43 !     22     21     29     38 !   1   2 !   0   0 !   0   0 !
        !     44 !      3     39      1     40 !   2   0 !   0   0 !   0   0 !
        !     45 !      1     40      2     41 !   2   0 !   0   0 !   0   0 !
        !     46 !      2     41      4     42 !   2   0 !   0   0 !   0   0 !
        !     47 !      4     42      3     39 !   2   0 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+
 
 
+----------------------------------------------------------------------------+
!                     FINAL ORDERS OF CURRENT EXPANSION                      !
+----------------------------------------------------------------------------+

+-------------+
! Wires:      !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1
               !        +----------------------------------------------------+
               !  NDs   !    1
               +--------+----------------------------------------------------+

+-------------+
! Plates:     !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1    2    3    4    5    6    7    8    9   10
               !        +----------------------------------------------------+
               !  NDp   !    0    0    0    0    0    0    0    0    0    3
               !  NDs   !    0    0    0    0    0    0    0    0    0    3
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   11   12   13   14   15   16   17   18   19   20
               !        +----------------------------------------------------+
               !  NDp   !    0    1    0    1    0    4    0    4    0    4
               !  NDs   !    0    4    0    4    0    1    0    1    0    5
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   21   22   23   24   25   26   27   28   29   30
               !        +----------------------------------------------------+
               !  NDp   !    2    4    3    4    2    4    3    4    2    4
               !  NDs   !    3    5    4    5    3    5    4    5    3    5
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   31   32   33   34   35   36   37   38   39   40
               !        +----------------------------------------------------+
               !  NDp   !    3    4    2    4    3    1    1    1    1    4
               !  NDs   !    4    5    3    5    4    4    4    4    4    1
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   41   42   43   44   45   46   47
               !        +----------------------------------------------------+
               !  NDp   !    4    4    4    4    4    4    4
               !  NDs   !    1    1    1    3    4    4    4
               +--------+----------------------------------------------------+
 
 
+----------------------------------------------------------------------------+
!                  FINAL NUMBER OF ENTITIES USED IN ANALYSIS                 !
+----------------------------------------------------------------------------+
 
 NUMBER OF POINTS      (MAX      250000 ) :          84
 NUMBER OF ELEMENTS    (MAX      250000 ) :          82
 NUMBER OF EXCITATIONS (MAX      200000 ) :           2
 NUMBER OF UNKNOWNS  (MAX       16000 ) :        1200
 - electric currents (MAX       16000 ) :         688
 - magnetic currents (MAX       16000 ) :         512
 
 JOB IS SUCCESSFULLY FINISHED!
 
 Simulation time (seconds)
Topological analysis  :     0.0540
Memory Allocation     :     0.0000
Matrix fill           :     0.6140
Exciation column fill :     0.0000
Matrix storage        :     0.0000
Matrix equilibration  :     0.0000
Matrix solution       :     0.0150
Additional Excitations:     0.0000
Output results        :     0.2600


+-----------------------+
! Stages of simulation: !
+-----------------------+

Matrix fill: CPU 
Matrix solution: CPU 
Near-field calculation: CPU 

+-------------------------+
! Hardware configuration: !
+-------------------------+

Number of processor cores: 8
Number of logical processors: 16
Installed memory (RAM): 31.7815 GB

Number of used threads: 4

PatchAntennaV3: Elapsed time: 6.86 sec.