+----------------------------------------------------------------------------+
!                                                                            !
!                                 INPUT DATA                                 !
!                                                                            !
+----------------------------------------------------------------------------+

+-------------+
! Operation:  !
+-------------+
               +-------------------------------------------------------------+
               ! Mode:    3      !   ANTENNA (one generator at time)         !
               +-------------------------------------------------------------+

+-------------+
! Frequency:  !
+-------------+
        +--------+-----------+-----------+-----------+-----------+-----------+
        !        !           !           !           !     Max   !   Mesh    !
        ! number !   start   !    stop   ! reference !   Patch   ! Algorithm !
        !        !   [GHz]   !   [GHz]   !   [GHz]   !    size   ! for Large !
        !        !           !           !           !  [lambda] !  Patches  !
        +--------+-----------+-----------+-----------+-----------+-----------+
        !      1 !   10.0000 !   10.0000 !   10.0000 !    2.0000 ! 1 Advance !
        +--------+-----------+-----------+-----------+-----------+-----------+

+-------------+
! Structure:  !
+-------------+
       +-------------+
       ! Topology:   !
       +-------------+
               +-----------+---------+---------+---------+---------+---------+
               !           !  nodes  !  wires  !  plates !junctions! domains !
               +-----------+---------+---------+---------+---------+---------+
               ! number of !      25 !       1 !      14 !       1 !       3 !
               +-----------+---------+---------+---------+---------+---------+
       +-------------+
       ! Domains:    !
       +-------------+
               +------+---------------------+---------------------+----------+
               !      !         er          !         ur          !   Sigma  !
               !  no. +----------+----------+----------+----------+          !
               !      !   real   !   imag.  !   real   !   imag.  !   [S/m]  !
               +------+----------+----------+----------+----------+----------+
               !    1 !    1.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               !    2 !    4.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               !    3 !    1.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               +------+----------+----------+----------+----------+----------+
       +-------------+
       ! Nodes:      !
       +-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !       1  !     0.750E-02  !     0.750E-02  !     0.500E-03  !
               !       2  !    -0.750E-02  !     0.750E-02  !     0.500E-03  !
               !       3  !     0.750E-02  !    -0.750E-02  !     0.500E-03  !
               !       4  !    -0.750E-02  !    -0.750E-02  !     0.500E-03  !
               !       5  !    -0.300E-01  !     0.300E-01  !     0.000E+00  !
               !       6  !    -0.300E-01  !    -0.300E-01  !     0.000E+00  !
               !       7  !     0.300E-01  !     0.300E-01  !     0.500E-03  !
               !       8  !    -0.300E-01  !     0.300E-01  !     0.500E-03  !
               !       9  !     0.300E-01  !    -0.300E-01  !     0.500E-03  !
               !      10  !    -0.300E-01  !    -0.300E-01  !     0.500E-03  !
               !      11  !     0.300E-01  !    -0.250E-02  !     0.500E-03  !
               !      12  !     0.300E-01  !     0.250E-02  !     0.500E-03  !
               !      13  !     0.113E+00  !     0.250E-02  !     0.500E-03  !
               !      14  !     0.113E+00  !    -0.250E-02  !     0.500E-03  !
               !      15  !     0.113E+00  !     0.300E-01  !     0.000E+00  !
               !      16  !     0.113E+00  !    -0.300E-01  !     0.000E+00  !
               !      17  !     0.113E+00  !     0.300E-01  !     0.500E-03  !
               !      18  !     0.113E+00  !    -0.300E-01  !     0.500E-03  !
               !      19  !     0.950E-01  !     0.000E+00  !     0.000E+00  !
               !      20  !     0.950E-01  !     0.000E+00  !     0.500E-03  !
               !      21  !     0.750E-02  !     0.250E-02  !     0.500E-03  !
               !      22  !     0.750E-02  !    -0.250E-02  !     0.500E-03  !
               !      23  !     0.975E-01  !     0.250E-02  !     0.500E-03  !
               !      24  !     0.975E-01  !    -0.250E-02  !     0.500E-03  !
               !      25  !     0.000E+00  !     0.000E+00  !     0.000E+00  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! Wires:      !
       +-------------+
        +--------+---------------+---------------------+------+------+-------+
        !        !      node     !      radius [m]     ! do   ! pol. ! curr. !
        !   no.  +---------------+---------------------+  ma  ! deg. ! dist. !
        !        !    1st    2nd !    1st       2nd    !   in ! NDs  !  NCs  !
        +--------+---------------+---------------------+------+------+-------+
        !      1 !     19     20 ! 0.125E-02 0.125E-02 !    2 !    0 !     0 !
        +--------+---------------+---------------------+------+------+-------+
       +-------------+
       ! Plates:     !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !      1 !     10      6      8      5 !   1   2 !   0   0 !   0   0 !
        !      2 !      7      1      8      2 !   1   2 !   0   0 !   0   0 !
        !      3 !      8      2     10      4 !   1   2 !   0   0 !   0   0 !
        !      4 !     10      4      9      3 !   1   2 !   0   0 !   0   0 !
        !      5 !      3      4      1      2 !  -1  -2 !   0   0 !   0   0 !
        !      6 !     22     24     21     23 !  -1  -2 !   0   0 !   0   0 !
        !      7 !      6     10     16     18 !   1   2 !   0   0 !   0   0 !
        !      8 !     18     17     16     15 !   1   2 !   0   0 !   0   0 !
        !      9 !     17     15      8      5 !   1   2 !   0   0 !   0   0 !
        !     10 !      9     11      3     22 !   1   2 !   0   0 !   0   0 !
        !     11 !     12     21      7      1 !   1   2 !   0   0 !   0   0 !
        !     12 !     24     14     23     13 !   1   2 !   0   0 !   0   0 !
        !     13 !     12      7     13     17 !   1   2 !   0   0 !   0   0 !
        !     14 !     14     18     11      9 !   1   2 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+

       +---------------------------------------+
       ! Number of Local Settings:         0   !
       +---------------------------------------+
       +-------------+
       ! Junctions:  !
       +-------------+
        +--------------+-----------------------------------------------------+
        !    number    !                     junction                        !
        !   of nodes   !    1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  !
        !      at      +-----------------------------------------------------+
        !   junction   !    1
        +--------------+-----------------------------------------------------+
        +--------+-----------------------------------------------------------+
        ! no. of !                            node                           !
        ! junc.  !   1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.
        +--------+-----------------------------------------------------------+
        !     1  !   19
        +--------+-----------------------------------------------------------+

+-------------+
! Loadings:   !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !       distributed       !       concentrated      !
               +---------+-------------------------+-------------------------+
               !  number !                 0       !                 0       !
               +---------+-------------------------+-------------------------+

+-------------+
! Excitation: !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !        generators       !          waves          !
               +---------+-------------------------+-------------------------+
               !  number !                 1       !                 0       !
               +---------+-------------------------+-------------------------+
       +-------------+
       ! Generators: !
       +-------------+
        +-----+----+-------------+---------------------+---------------------+
        !     ! ty !     node    !     voltage [V]     !      radius [m]     !
        ! no. ! pe +-------------+---------------------+---------------------+
        !     !    !   1st   2nd !    real      imag   !     1st       2nd   !
        +-----+----+-------------+---------------------+---------------------+
        !   1 !  4 !    19    20 ! 0.100E+01 0.000E+00 ! 0.000E+00 0.000E+00 !
        +-----+----+-------------+---------------------+---------------------+

+-------------+
! Symmetry:   !
+-------------+
               +-------+-----------------+-----------------+-----------------+
               !       !   yOz (plane)   !   xOz (plane)   !   xOy (plane)   !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0    (None)   !   0    (None)   !  -1    ( PEC)   !
               +-------+-----------------+-----------------+-----------------+
               +-------+-----------------+-----------------+-----------------+
               !       !     x (axis)    !     y (axis)    !     z (axis)    !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0 (Rotation)  !   0 (Rotation)  !   0 (Rotation)  !
               +-------+-----------------+-----------------+-----------------+

+-------------+
! Field:      !
+-------------+
       +-------------+
       ! Radiation:  !
       +-------------+
               +-------------+-----------------------+-----------------------+
               ! directions  !     phi [degrees]     !    theta [degrees]    !
               +------+------+-----------+-----------+-----------+-----------+
               ! Nphi !Ntheta!   start   !   stop    !   start   !   stop    !
               +------+------+-----------+-----------+-----------+-----------+
               !  101 !   51 !     0.00  !   360.00  !   -90.00  !    90.00  !
               +------+------+-----------+-----------+-----------+-----------+
       +-------------+
       ! Near Field: !
       +-------------+
       +---------+----+---------+--------+--------+--------+--------+--------+
       ! Nx ! Ny ! Nz !   x1[m] !  x2[m] !  y1[m] !  y2[m] !  z1[m] !  z2[m] !
       +----+----+----+---------+--------+--------+--------+--------+--------+
       !  0 !  0 !  0 ! 0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!
       +----+----+----+---------+--------+--------+--------+--------+--------+
               +--------------------+--------------------+-------------------+
               !       Domain       ! Calculation method !        SAR        !
               +--------------------+--------------------+-------------------+
               !          0         !          0         !         0         !
               +--------------------+--------------------+-------------------+

+-------------+
! Options:    !
+-------------+
  +--------------+--------------+--------------+--------------+--------------+
  ! Integral     ! Current      ! Matrix       ! Precision    ! Basis        !
  ! accuracy     ! expansion    ! inversion    !              ! Functions    !
  +--------------+--------------+--------------+--------------+--------------+
  ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Single) !-1 (Modified) !
  +--------------+--------------+--------------+--------------+--------------+
 
 
+----------------------------------------------------------------------------+
!  PARTITION OF LONG WIRES, LARGE PLATES AND PLATES AT WIRE/PLATE JUNCTIONS  !
+----------------------------------------------------------------------------+

+-------------+
! Partition:  !
+-------------+
               +----------+--------------------------------------------------+
               !  plate   !            subplates (new plates)                !
               !    no.   !    1.   2.   3.   4.   5.   6.   7.   8.   9.    !
               +----------+--------------------------------------------------+
               !       5  !   15   16
               !       6  !   17   18
               !       1  !   19   20
               !       2  !   21   22   23   24
               !       3  !   25   26   27   28
               !       4  !   29   30   31   32
               !       7  !   33   34
               !       8  !   35   36
               !       9  !   37   38
               !      13  !   39   40
               !      14  !   41   42
               !      17  !   43   44
               !      18  !   45   46
               !      20  !   47   48
               !      34  !   49   50
               !      36  !   51   52
               !      38  !   53   54
               !      40  !   55   56
               !      42  !   57   58
               !      44  !   59   60
               !      46  !   61   62
               !      50  !   63   64
               !      54  !   65   66
               !      60  !   67   68
               !      62  !   69   70
               !      64  !   71   72
               !      66  !   73   74
               !      68  !   75   76
               !      70  !   77   78
               !      78  !   79   80   81   82
               +----------+--------------------------------------------------+

+-------------+
! New nodes:  !
+-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !      26  !    -0.300E-01  !    -0.100E-01  !     0.000E+00  !
               !      27  !    -0.300E-01  !    -0.100E-01  !     0.500E-03  !
               !      28  !    -0.100E-01  !     0.300E-01  !     0.500E-03  !
               !      29  !     0.100E-01  !     0.300E-01  !     0.500E-03  !
               !      30  !     0.500E-02  !     0.150E-01  !     0.500E-03  !
               !      31  !    -0.500E-02  !     0.150E-01  !     0.500E-03  !
               !      32  !    -0.300E-01  !     0.100E-01  !     0.500E-03  !
               !      33  !    -0.150E-01  !     0.500E-02  !     0.500E-03  !
               !      34  !    -0.150E-01  !    -0.500E-02  !     0.500E-03  !
               !      35  !     0.100E-01  !    -0.300E-01  !     0.500E-03  !
               !      36  !    -0.100E-01  !    -0.300E-01  !     0.500E-03  !
               !      37  !    -0.500E-02  !    -0.150E-01  !     0.500E-03  !
               !      38  !     0.500E-02  !    -0.150E-01  !     0.500E-03  !
               !      39  !    -0.150E-02  !    -0.300E-01  !     0.500E-03  !
               !      40  !    -0.150E-02  !    -0.300E-01  !     0.000E+00  !
               !      41  !     0.113E+00  !    -0.100E-01  !     0.500E-03  !
               !      42  !     0.113E+00  !    -0.100E-01  !     0.000E+00  !
               !      43  !     0.840E-01  !     0.300E-01  !     0.000E+00  !
               !      44  !     0.840E-01  !     0.300E-01  !     0.500E-03  !
               !      45  !     0.575E-01  !     0.300E-01  !     0.500E-03  !
               !      46  !     0.575E-01  !     0.250E-02  !     0.500E-03  !
               !      47  !     0.850E-01  !    -0.300E-01  !     0.500E-03  !
               !      48  !     0.850E-01  !    -0.250E-02  !     0.500E-03  !
               !      49  !     0.255E-01  !    -0.250E-02  !     0.500E-03  !
               !      50  !     0.255E-01  !     0.250E-02  !     0.500E-03  !
               !      51  !    -0.300E-01  !     0.100E-01  !     0.000E+00  !
               !      52  !     0.840E-01  !    -0.300E-01  !     0.000E+00  !
               !      53  !     0.840E-01  !    -0.300E-01  !     0.500E-03  !
               !      54  !     0.113E+00  !     0.100E-01  !     0.500E-03  !
               !      55  !     0.113E+00  !     0.100E-01  !     0.000E+00  !
               !      56  !    -0.150E-02  !     0.300E-01  !     0.500E-03  !
               !      57  !    -0.150E-02  !     0.300E-01  !     0.000E+00  !
               !      58  !     0.850E-01  !     0.250E-02  !     0.500E-03  !
               !      59  !     0.850E-01  !     0.300E-01  !     0.500E-03  !
               !      60  !     0.575E-01  !    -0.250E-02  !     0.500E-03  !
               !      61  !     0.575E-01  !    -0.300E-01  !     0.500E-03  !
               !      62  !     0.435E-01  !    -0.250E-02  !     0.500E-03  !
               !      63  !     0.435E-01  !     0.250E-02  !     0.500E-03  !
               !      64  !     0.270E-01  !    -0.300E-01  !     0.500E-03  !
               !      65  !     0.270E-01  !    -0.300E-01  !     0.000E+00  !
               !      66  !     0.555E-01  !     0.300E-01  !     0.000E+00  !
               !      67  !     0.555E-01  !     0.300E-01  !     0.500E-03  !
               !      68  !     0.615E-01  !    -0.250E-02  !     0.500E-03  !
               !      69  !     0.615E-01  !     0.250E-02  !     0.500E-03  !
               !      70  !     0.555E-01  !    -0.300E-01  !     0.000E+00  !
               !      71  !     0.555E-01  !    -0.300E-01  !     0.500E-03  !
               !      72  !     0.270E-01  !     0.300E-01  !     0.500E-03  !
               !      73  !     0.270E-01  !     0.300E-01  !     0.000E+00  !
               !      74  !     0.795E-01  !    -0.250E-02  !     0.500E-03  !
               !      75  !     0.795E-01  !     0.250E-02  !     0.500E-03  !
               !      76  !     0.938E-01  !    -0.125E-02  !     0.500E-03  !
               !      77  !     0.938E-01  !     0.125E-02  !     0.500E-03  !
               !      78  !     0.963E-01  !     0.125E-02  !     0.500E-03  !
               !      79  !     0.963E-01  !    -0.125E-02  !     0.500E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! New plates: !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !     15 !      3      4      1      2 !   1   0 !   0   0 !   0   0 !
        !     16 !      3      4      1      2 !   2   0 !   0   0 !   0   0 !
        !     17 !     22     24     21     23 !   1   0 !   0   0 !   0   0 !
        !     18 !     22     24     21     23 !   2   0 !   0   0 !   0   0 !
        !     19 !     10      6     27     26 !   1   2 !   0   0 !   0   0 !
        !     20 !      5      8     26     27 !   1   2 !   0   0 !   0   0 !
        !     21 !      7      1     29     30 !   1   2 !   0   0 !   0   0 !
        !     22 !      1      2     30     31 !   1   2 !   0   0 !   0   0 !
        !     23 !      2      8     31     28 !   1   2 !   0   0 !   0   0 !
        !     24 !     28     29     31     30 !   1   2 !   0   0 !   0   0 !
        !     25 !      8      2     32     33 !   1   2 !   0   0 !   0   0 !
        !     26 !      2      4     33     34 !   1   2 !   0   0 !   0   0 !
        !     27 !      4     10     34     27 !   1   2 !   0   0 !   0   0 !
        !     28 !     27     32     34     33 !   1   2 !   0   0 !   0   0 !
        !     29 !     10      4     36     37 !   1   2 !   0   0 !   0   0 !
        !     30 !      4      3     37     38 !   1   2 !   0   0 !   0   0 !
        !     31 !      3      9     38     35 !   1   2 !   0   0 !   0   0 !
        !     32 !     35     36     38     37 !   1   2 !   0   0 !   0   0 !
        !     33 !      6     10     40     39 !   1   2 !   0   0 !   0   0 !
        !     34 !     18     16     39     40 !   1   2 !   0   0 !   0   0 !
        !     35 !     18     41     16     42 !   1   2 !   0   0 !   0   0 !
        !     36 !     41     17     42     15 !   1   2 !   0   0 !   0   0 !
        !     37 !     17     15     44     43 !   1   2 !   0   0 !   0   0 !
        !     38 !      5      8     43     44 !   1   2 !   0   0 !   0   0 !
        !     39 !     12      7     46     45 !   1   2 !   0   0 !   0   0 !
        !     40 !     17     13     45     46 !   1   2 !   0   0 !   0   0 !
        !     41 !     14     18     48     47 !   1   2 !   0   0 !   0   0 !
        !     42 !      9     11     47     48 !   1   2 !   0   0 !   0   0 !
        !     43 !     22     49     21     50 !   1   0 !   0   0 !   0   0 !
        !     44 !     49     24     50     23 !   1   0 !   0   0 !   0   0 !
        !     45 !     22     49     21     50 !   2   0 !   0   0 !   0   0 !
        !     46 !     49     24     50     23 !   2   0 !   0   0 !   0   0 !
        !     47 !      5      8     51     32 !   1   2 !   0   0 !   0   0 !
        !     48 !     27     26     32     51 !   1   2 !   0   0 !   0   0 !
        !     49 !     18     16     53     52 !   1   2 !   0   0 !   0   0 !
        !     50 !     40     39     52     53 !   1   2 !   0   0 !   0   0 !
        !     51 !     41     54     42     55 !   1   2 !   0   0 !   0   0 !
        !     52 !     54     17     55     15 !   1   2 !   0   0 !   0   0 !
        !     53 !      5      8     57     56 !   1   2 !   0   0 !   0   0 !
        !     54 !     44     43     56     57 !   1   2 !   0   0 !   0   0 !
        !     55 !     17     13     59     58 !   1   2 !   0   0 !   0   0 !
        !     56 !     46     45     58     59 !   1   2 !   0   0 !   0   0 !
        !     57 !      9     11     61     60 !   1   2 !   0   0 !   0   0 !
        !     58 !     48     47     60     61 !   1   2 !   0   0 !   0   0 !
        !     59 !     49     62     50     63 !   1   0 !   0   0 !   0   0 !
        !     60 !     62     24     63     23 !   1   0 !   0   0 !   0   0 !
        !     61 !     49     62     50     63 !   2   0 !   0   0 !   0   0 !
        !     62 !     62     24     63     23 !   2   0 !   0   0 !   0   0 !
        !     63 !     40     39     65     64 !   1   2 !   0   0 !   0   0 !
        !     64 !     53     52     64     65 !   1   2 !   0   0 !   0   0 !
        !     65 !     44     43     67     66 !   1   2 !   0   0 !   0   0 !
        !     66 !     57     56     66     67 !   1   2 !   0   0 !   0   0 !
        !     67 !     62     68     63     69 !   1   0 !   0   0 !   0   0 !
        !     68 !     68     24     69     23 !   1   0 !   0   0 !   0   0 !
        !     69 !     62     68     63     69 !   2   0 !   0   0 !   0   0 !
        !     70 !     68     24     69     23 !   2   0 !   0   0 !   0   0 !
        !     71 !     53     52     71     70 !   1   2 !   0   0 !   0   0 !
        !     72 !     65     64     70     71 !   1   2 !   0   0 !   0   0 !
        !     73 !     57     56     73     72 !   1   2 !   0   0 !   0   0 !
        !     74 !     67     66     72     73 !   1   2 !   0   0 !   0   0 !
        !     75 !     68     74     69     75 !   1   0 !   0   0 !   0   0 !
        !     76 !     74     24     75     23 !   1   0 !   0   0 !   0   0 !
        !     77 !     68     74     69     75 !   2   0 !   0   0 !   0   0 !
        !     78 !     74     24     75     23 !   2   0 !   0   0 !   0   0 !
        !     79 !     74     76     75     77 !   2   0 !   0   0 !   0   0 !
        !     80 !     75     77     23     78 !   2   0 !   0   0 !   0   0 !
        !     81 !     23     78     24     79 !   2   0 !   0   0 !   0   0 !
        !     82 !     24     79     74     76 !   2   0 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+
 
 
+----------------------------------------------------------------------------+
!                     FINAL ORDERS OF CURRENT EXPANSION                      !
+----------------------------------------------------------------------------+

+-------------+
! Wires:      !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1
               !        +----------------------------------------------------+
               !  NDs   !    1
               +--------+----------------------------------------------------+

+-------------+
! Plates:     !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1    2    3    4    5    6    7    8    9   10
               !        +----------------------------------------------------+
               !  NDp   !    0    0    0    0    0    0    0    0    0    5
               !  NDs   !    0    0    0    0    0    0    0    0    0    5
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   11   12   13   14   15   16   17   18   19   20
               !        +----------------------------------------------------+
               !  NDp   !    5    2    0    0    3    4    0    0    4    0
               !  NDs   !    5    3    0    0    3    4    0    0    1    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   21   22   23   24   25   26   27   28   29   30
               !        +----------------------------------------------------+
               !  NDp   !    4    2    4    3    4    2    4    3    4    2
               !  NDs   !    5    3    5    4    5    3    5    4    5    3
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   31   32   33   34   35   36   37   38   39   40
               !        +----------------------------------------------------+
               !  NDp   !    4    3    5    0    2    0    5    0    5    0
               !  NDs   !    5    4    2    0    4    0    2    0    5    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   41   42   43   44   45   46   47   48   49   50
               !        +----------------------------------------------------+
               !  NDp   !    5    0    2    0    2    0    4    4    5    0
               !  NDs   !    5    0    3    0    5    0    1    1    2    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   51   52   53   54   55   56   57   58   59   60
               !        +----------------------------------------------------+
               !  NDp   !    2    2    5    0    5    5    5    5    2    0
               !  NDs   !    4    4    2    0    5    5    5    5    3    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   61   62   63   64   65   66   67   68   69   70
               !        +----------------------------------------------------+
               !  NDp   !    2    0    5    0    5    0    2    0    2    0
               !  NDs   !    5    0    2    0    2    0    3    0    5    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   71   72   73   74   75   76   77   78   79   80
               !        +----------------------------------------------------+
               !  NDp   !    5    5    5    5    2    2    2    0    2    5
               !  NDs   !    2    2    2    2    3    3    5    0    4    4
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   81   82
               !        +----------------------------------------------------+
               !  NDp   !    2    5
               !  NDs   !    1    4
               +--------+----------------------------------------------------+
 
 
+----------------------------------------------------------------------------+
!                  FINAL NUMBER OF ENTITIES USED IN ANALYSIS                 !
+----------------------------------------------------------------------------+
 
 NUMBER OF POINTS      (MAX      250000 ) :         158
 NUMBER OF ELEMENTS    (MAX      250000 ) :         136
 NUMBER OF EXCITATIONS (MAX      200000 ) :           2
 NUMBER OF UNKNOWNS  (MAX       16000 ) :        2074
 - electric currents (MAX       16000 ) :        1191
 - magnetic currents (MAX       16000 ) :         883
 
 JOB IS SUCCESSFULLY FINISHED!
 
 Simulation time (seconds)
Topological analysis  :     0.0490
Memory Allocation     :     0.0000
Matrix fill           :     1.4860
Exciation column fill :     0.0000
Matrix storage        :     0.0000
Matrix equilibration  :     0.0020
Matrix solution       :     0.0600
Additional Excitations:     0.0000
Output results        :     0.3160


+-----------------------+
! Stages of simulation: !
+-----------------------+

Matrix fill: CPU 
Matrix solution: CPU 
Near-field calculation: CPU 

+-------------------------+
! Hardware configuration: !
+-------------------------+

Number of processor cores: 8
Number of logical processors: 16
Installed memory (RAM): 31.7815 GB

Number of used threads: 4

PatchAntennaDesign_lambdaOverTwoWidth: Elapsed time: 7.28 sec.