+----------------------------------------------------------------------------+
!                                                                            !
!                                 INPUT DATA                                 !
!                                                                            !
+----------------------------------------------------------------------------+

+-------------+
! Operation:  !
+-------------+
               +-------------------------------------------------------------+
               ! Mode:    3      !   ANTENNA (one generator at time)         !
               +-------------------------------------------------------------+

+-------------+
! Frequency:  !
+-------------+
        +--------+-----------+-----------+-----------+-----------+-----------+
        !        !           !           !           !     Max   !   Mesh    !
        ! number !   start   !    stop   ! reference !   Patch   ! Algorithm !
        !        !   [GHz]   !   [GHz]   !   [GHz]   !    size   ! for Large !
        !        !           !           !           !  [lambda] !  Patches  !
        +--------+-----------+-----------+-----------+-----------+-----------+
        !      1 !   10.0000 !   10.0000 !   10.0000 !    2.0000 ! 1 Advance !
        +--------+-----------+-----------+-----------+-----------+-----------+

+-------------+
! Structure:  !
+-------------+
       +-------------+
       ! Topology:   !
       +-------------+
               +-----------+---------+---------+---------+---------+---------+
               !           !  nodes  !  wires  !  plates !junctions! domains !
               +-----------+---------+---------+---------+---------+---------+
               ! number of !      14 !       1 !       9 !       0 !       1 !
               +-----------+---------+---------+---------+---------+---------+
       +-------------+
       ! Domains:    !
       +-------------+
               +------+---------------------+---------------------+----------+
               !      !         er          !         ur          !   Sigma  !
               !  no. +----------+----------+----------+----------+          !
               !      !   real   !   imag.  !   real   !   imag.  !   [S/m]  !
               +------+----------+----------+----------+----------+----------+
               !    1 !    1.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               +------+----------+----------+----------+----------+----------+
       +-------------+
       ! Nodes:      !
       +-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !       1  !     0.114E-01  !     0.508E-02  !     0.000E+00  !
               !       2  !     0.114E-01  !    -0.508E-02  !     0.000E+00  !
               !       3  !    -0.114E-01  !     0.508E-02  !     0.000E+00  !
               !       4  !    -0.114E-01  !    -0.508E-02  !     0.000E+00  !
               !       5  !     0.114E-01  !     0.508E-02  !     0.380E-01  !
               !       6  !     0.114E-01  !    -0.508E-02  !     0.380E-01  !
               !       7  !    -0.114E-01  !     0.508E-02  !     0.380E-01  !
               !       8  !    -0.114E-01  !    -0.508E-02  !     0.380E-01  !
               !       9  !     0.420E-01  !     0.300E-01  !     0.143E+00  !
               !      10  !     0.420E-01  !    -0.300E-01  !     0.143E+00  !
               !      11  !    -0.420E-01  !     0.300E-01  !     0.143E+00  !
               !      12  !    -0.420E-01  !    -0.300E-01  !     0.143E+00  !
               !      13  !     0.000E+00  !    -0.508E-02  !     0.150E-01  !
               !      14  !     0.000E+00  !     0.133E-02  !     0.150E-01  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! Wires:      !
       +-------------+
        +--------+---------------+---------------------+------+------+-------+
        !        !      node     !      radius [m]     ! do   ! pol. ! curr. !
        !   no.  +---------------+---------------------+  ma  ! deg. ! dist. !
        !        !    1st    2nd !    1st       2nd    !   in ! NDs  !  NCs  !
        +--------+---------------+---------------------+------+------+-------+
        !      1 !     14     13 ! 0.500E-03 0.500E-03 !    1 !    0 !     4 !
        +--------+---------------+---------------------+------+------+-------+
       +-------------+
       ! Plates:     !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !      1 !      2      1      6      5 !   1   0 !   0   0 !  20   5 !
        !      2 !      5      7      1      3 !   1   0 !   0   0 !  20  12 !
        !      3 !      7      8      3      4 !   1   0 !   0   0 !  20   5 !
        !      4 !      8      6      4      2 !   1   0 !   0   0 !  20  12 !
        !      5 !      4      2      3      1 !   1   0 !   0   0 !   5  12 !
        !      6 !     11      9      7      5 !   1   0 !   0   0 !  59  44 !
        !      7 !     11      7     12      8 !   1   0 !   0   0 !  32  59 !
        !      8 !      9     10      5      6 !   1   0 !   0   0 !  59  32 !
        !      9 !      8      6     12     10 !   1   0 !   0   0 !  59  44 !
        +--------+-----------------------------+---------+---------+---------+

       +---------------------------------------+
       ! Number of Local Settings:         0   !
       +---------------------------------------+

+-------------+
! Loadings:   !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !       distributed       !       concentrated      !
               +---------+-------------------------+-------------------------+
               !  number !                 0       !                 0       !
               +---------+-------------------------+-------------------------+

+-------------+
! Excitation: !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !        generators       !          waves          !
               +---------+-------------------------+-------------------------+
               !  number !                 1       !                 0       !
               +---------+-------------------------+-------------------------+
       +-------------+
       ! Generators: !
       +-------------+
        +-----+----+-------------+---------------------+---------------------+
        !     ! ty !     node    !     voltage [V]     !      radius [m]     !
        ! no. ! pe +-------------+---------------------+---------------------+
        !     !    !   1st   2nd !    real      imag   !     1st       2nd   !
        +-----+----+-------------+---------------------+---------------------+
        !   1 !  4 !    13    14 ! 0.100E+03 0.000E+00 ! 0.000E+00 0.000E+00 !
        +-----+----+-------------+---------------------+---------------------+

+-------------+
! Symmetry:   !
+-------------+
               +-------+-----------------+-----------------+-----------------+
               !       !   yOz (plane)   !   xOz (plane)   !   xOy (plane)   !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0    (None)   !   0    (None)   !   0    (None)   !
               +-------+-----------------+-----------------+-----------------+
               +-------+-----------------+-----------------+-----------------+
               !       !     x (axis)    !     y (axis)    !     z (axis)    !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0 (Rotation)  !   0 (Rotation)  !   0 (Rotation)  !
               +-------+-----------------+-----------------+-----------------+

+-------------+
! Field:      !
+-------------+
       +-------------+
       ! Radiation:  !
       +-------------+
               +-------------+-----------------------+-----------------------+
               ! directions  !     phi [degrees]     !    theta [degrees]    !
               +------+------+-----------+-----------+-----------+-----------+
               ! Nphi !Ntheta!   start   !   stop    !   start   !   stop    !
               +------+------+-----------+-----------+-----------+-----------+
               !  361 !  181 !     0.00  !   360.00  !   -90.00  !    90.00  !
               +------+------+-----------+-----------+-----------+-----------+
       +-------------+
       ! Near Field: !
       +-------------+
       +---------+----+---------+--------+--------+--------+--------+--------+
       ! Nx ! Ny ! Nz !   x1[m] !  x2[m] !  y1[m] !  y2[m] !  z1[m] !  z2[m] !
       +----+----+----+---------+--------+--------+--------+--------+--------+
       ! 41 !  1 ! 81 ! -.17E+00!0.17E+00!0.00E+00!0.00E+00!0.00E+00!0.57E+00!
       +----+----+----+---------+--------+--------+--------+--------+--------+
               +--------------------+--------------------+-------------------+
               !       Domain       ! Calculation method !        SAR        !
               +--------------------+--------------------+-------------------+
               !          0         !          0         !         0         !
               +--------------------+--------------------+-------------------+

+-------------+
! Options:    !
+-------------+
  +--------------+--------------+--------------+--------------+--------------+
  ! Integral     ! Current      ! Matrix       ! Precision    ! Basis        !
  ! accuracy     ! expansion    ! inversion    !              ! Functions    !
  +--------------+--------------+--------------+--------------+--------------+
  ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Single) !-1 (Modified) !
  +--------------+--------------+--------------+--------------+--------------+
 
 
+----------------------------------------------------------------------------+
!  PARTITION OF LONG WIRES, LARGE PLATES AND PLATES AT WIRE/PLATE JUNCTIONS  !
+----------------------------------------------------------------------------+

+-------------+
! Partition:  !
+-------------+
               +----------+--------------------------------------------------+
               !  plate   !            subplates (new plates)                !
               !    no.   !    1.   2.   3.   4.   5.   6.   7.   8.   9.    !
               +----------+--------------------------------------------------+
               !       6  !   10   11
               !       7  !   12   13
               !       8  !   14   15
               !       9  !   16   17
               !      10  !   18   19   20
               !      12  !   21   22   23
               !      14  !   24   25   26
               !      17  !   27   28   29
               +----------+--------------------------------------------------+

+-------------+
! New nodes:  !
+-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !      15  !     0.216E-01  !     0.134E-01  !     0.730E-01  !
               !      16  !    -0.267E-01  !     0.175E-01  !     0.905E-01  !
               !      17  !    -0.216E-01  !    -0.134E-01  !     0.730E-01  !
               !      18  !     0.267E-01  !    -0.175E-01  !     0.905E-01  !
               !      19  !     0.000E+00  !     0.300E-01  !     0.143E+00  !
               !      20  !     0.318E-01  !     0.217E-01  !     0.108E+00  !
               !      21  !     0.170E-02  !     0.231E-01  !     0.114E+00  !
               !      22  !    -0.318E-01  !    -0.217E-01  !     0.108E+00  !
               !      23  !    -0.420E-01  !     0.000E+00  !     0.143E+00  !
               !      24  !    -0.335E-01  !    -0.138E-02  !     0.114E+00  !
               !      25  !     0.420E-01  !     0.000E+00  !     0.143E+00  !
               !      26  !     0.335E-01  !     0.138E-02  !     0.114E+00  !
               !      27  !     0.000E+00  !    -0.300E-01  !     0.143E+00  !
               !      28  !    -0.170E-02  !    -0.231E-01  !     0.114E+00  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! New plates: !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !     10 !     11      9     16     15 !   1   0 !   0   0 !   0   0 !
        !     11 !      5      7     15     16 !   1   0 !   0   0 !   0   0 !
        !     12 !     11     16     12     17 !   1   0 !   0   0 !   0   0 !
        !     13 !     16      7     17      8 !   1   0 !   0   0 !   0   0 !
        !     14 !      9     10     15     18 !   1   0 !   0   0 !   0   0 !
        !     15 !      6      5     18     15 !   1   0 !   0   0 !   0   0 !
        !     16 !      8      6     17     18 !   1   0 !   0   0 !   0   0 !
        !     17 !     10     12     18     17 !   1   0 !   0   0 !   0   0 !
        !     18 !     15     16     20     21 !   1   0 !   0   0 !   0   0 !
        !     19 !     16     11     21     19 !   1   0 !   0   0 !   0   0 !
        !     20 !      9     20     19     21 !   1   0 !   0   0 !   0   0 !
        !     21 !     11     16     23     24 !   1   0 !   0   0 !   0   0 !
        !     22 !     16     17     24     22 !   1   0 !   0   0 !   0   0 !
        !     23 !     12     23     22     24 !   1   0 !   0   0 !   0   0 !
        !     24 !     10     18     25     26 !   1   0 !   0   0 !   0   0 !
        !     25 !     18     15     26     20 !   1   0 !   0   0 !   0   0 !
        !     26 !      9     25     20     26 !   1   0 !   0   0 !   0   0 !
        !     27 !     17     18     22     28 !   1   0 !   0   0 !   0   0 !
        !     28 !     18     10     28     27 !   1   0 !   0   0 !   0   0 !
        !     29 !     12     22     27     28 !   1   0 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+
 
 
+----------------------------------------------------------------------------+
!                     FINAL ORDERS OF CURRENT EXPANSION                      !
+----------------------------------------------------------------------------+

+-------------+
! Wires:      !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1
               !        +----------------------------------------------------+
               !  NDs   !    2
               +--------+----------------------------------------------------+

+-------------+
! Plates:     !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1    2    3    4    5    6    7    8    9   10
               !        +----------------------------------------------------+
               !  NDp   !    5    5    5    5    2    0    0    0    0    0
               !  NDs   !    2    3    2    3    3    0    0    0    0    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   11   12   13   14   15   16   17   18   19   20
               !        +----------------------------------------------------+
               !  NDp   !    7    0    5    0    7    7    0    5    5    5
               !  NDs   !    6    0    7    0    5    6    0    6    7    5
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   21   22   23   24   25   26   27   28   29
               !        +----------------------------------------------------+
               !  NDp   !    4    5    5    4    5    5    5    5    5
               !  NDs   !    7    5    4    7    5    4    6    7    5
               +--------+----------------------------------------------------+
 
 
+----------------------------------------------------------------------------+
!                  FINAL NUMBER OF ENTITIES USED IN ANALYSIS                 !
+----------------------------------------------------------------------------+
 
 NUMBER OF POINTS      (MAX      250000 ) :          28
 NUMBER OF ELEMENTS    (MAX      250000 ) :          30
 NUMBER OF EXCITATIONS (MAX      200000 ) :           1
 NUMBER OF UNKNOWNS  (MAX       16000 ) :        1042
 - electric currents (MAX       16000 ) :        1042
 - magnetic currents (MAX       16000 ) :           0
 
 JOB IS SUCCESSFULLY FINISHED!
 
 Simulation time (seconds)
Topological analysis  :     0.0460
Memory Allocation     :     0.0000
Matrix fill           :     0.0880
Exciation column fill :     0.0000
Matrix storage        :     0.0000
Matrix equilibration  :     0.0000
Matrix solution       :     0.0110
Additional Excitations:     0.0000
Output results        :     3.0260


+-----------------------+
! Stages of simulation: !
+-----------------------+

Matrix fill: CPU 
Matrix solution: CPU 
Near-field calculation: CPU 

+-------------------------+
! Hardware configuration: !
+-------------------------+

Number of processor cores: 8
Number of logical processors: 16
Installed memory (RAM): 31.7815 GB

Number of used threads: 4

HornAntenna: Elapsed time: 8.66 sec.