
 __________________________________________________________________________
|  ________    ________                                ________  ________  |
| |\   ___  \ |\  _____\                    ___       |\  _____\|\  _____\ |
| \ \  \\ \  \\ \  \__/                    |\  \      \ \  \__/ \ \  \__/  |
|  \ \  \\ \  \\ \   __\     ____________  \ \  \      \ \   __\ \ \   __\ |
|   \ \  \\ \  \\ \  \_|    |\____________\ \/  /|      \ \  \_|  \ \  \_| |
|    \ \__\\ \__\\ \__\     \|____________| /  //        \ \__\    \ \__\  |
|     \|__| \|__| \|__|                    /_ //          \|__|     \|__|  |
|                                         |__|/                            |
|__________________________________________________________________________|
